body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.fileWidget {
  position: relative;
  width: 230px;
  padding: 5px;
  border: 2px black solid;
  margin-bottom: 8px;
  font-size: 12px;
  cursor: pointer;
  .textContainer {
    position: absolute;
    display: inline-block;
    width: 181px;
    margin: 3px 0 0 12px;
    .fileName {
      margin-bottom: 2px;
    }
    .fileType {
      display: inline-block;
      color: #00B7FF;
      text-decoration: underline;
      font-size: 10px;
    }
    .fileSize {
      display: inline-block;
      float: right;
      font-size: 10px;
    }
  }
}